*{
margin:0;
padding:0;
box-sizing:border-box;
}

body{
font-family:Arial;
}

nav{

display:flex;

justify-content:space-between;

padding:20px;

background:#111;

color:white;

}

ul{

display:flex;

gap:20px;

list-style:none;

}

a{

color:white;

text-decoration:none;

}

.home{

height:90vh;

display:flex;

justify-content:center;

align-items:center;

background:#f5f5f5;

text-align:center;

}

.content h1{

font-size:50px;

margin-bottom:20px;

}

.content p{

font-size:22px;

margin-bottom:20px;

}

button{

padding:12px 25px;

border:none;

background:blue;

color:white;

border-radius:8px;

cursor:pointer;

}

button:hover{

transform:scale(1.05);

}